# IdentityEndpointsSample

./: Dockerfile  IdentityEndpointsSample.sln  README.md
Clients/Angular/identity-endpoint-sample/: README.md  angular.json  package-lock.json  package.json
Clients/Angular/identity-endpoint-sample/src/: index.html  styles.sass
Clients/Angular/identity-endpoint-sample/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
Clients/Angular/identity-endpoint-sample/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
Clients/Angular/identity-endpoint-sample/src/app/login/: login.component.html  login.component.sass  login.component.ts
Clients/Angular/identity-endpoint-sample/src/app/register/: register.component.html  register.component.sass  register.component.ts
IdentityEndpointsSample/: IdentityEndpointsSample.csproj  Program.cs  app.http  appsettings.json
IdentityEndpointsSample/Properties/: launchSettings.json
